# @huse/actions

Provides hooks to create actions around a state.

In order to work with both immer state from `@huse/immer` and native state from `useState`, we have both `useActions` and `useActionsNative` hooks.

All hooks receives a reducers object containing actions to mutate (or create a new) state, after wrapping into actions,
the first `state` argument is omitted, all subsequent arguments remains the same, the return values is changed to `void`.

```typescript
interface NativeReducers<S> {
    [key: string]: (state: S, ...args: any[]) => S;
}

interface ImmerReducers<S> {
    [key: string]: (state: S, ...args: any[]) => S | void;
}

type Strip<T> = T extends (state: any, ...args: infer P) => any ? (...args: P) => void : never;

type Actions<S, R extends NativeReducers<S> | ImmerReducers<S>> = {[K in keyof R]: Strip<R[K]>};
```

## useActions

This is a fundamental hook which wraps a set of mutation actions to a state into a hook.

```typescript
export function useActions<S, R extends Reducers<S>>(init: R | (() => R), initialState: S | (() => S)): [S, Actions<S, R>, SetImmerState<S>]
```

In short, `useActions` returns a tuple containing 3 items: the state, an object of actions mutating the state, the `setState` function.

```jsx
const arrayReducers = {
    push(state, value) {
        // Immer is introduced by default
        state.push(value);
    },
    // Works with any numbers of parameters
    splice(state, index, count, ...inserts) {
        state.splice(index, count, ...inserts);
    },
    empty() {
        // Return a new state to reset it
        return [];
    },
};

const App = () => {
    // The actions object contains properties exactly the same as given argument
    const [list, {push, splice, empty}, setList] = useActions(arrayReducers, []);

    return (
        <>
            <ul>
                {list.map(item => <li key={item.id}>{item.name}</li> />)}
            </ul>
            <footer>
                {/* Every action is callable without the first state argument */}
                <Button onClick={() => push({id: list.length, name: 'empty'})}>Create</Button>
            </footer>
        </>
    );
}
```

**Note: `useActions` is a one-time setup, that means `init` argument only works in the initial call,
change it in subsequent calls take no effect.**

To use with TypeScript requiring generic to complex type like `Array`, create a generic factory function to initialize the reducers object.

```typescript
function createArrayReducers<T>(): Reducers<T[]> {
    return {
        push(state: T[], value: T) {
            state.push(value);
        },
        splice(state: T[], index: number, count: number, ...inserts: T[]) {
            state.splice(index, count, ...inserts);
        },
        empty() {
            // Return a newstate to reset it
            return [];
        },
    };
};

function useArray<T>(initialValues: T[]) {
    return useActions(createArrayReducers<T>(), initialValues);
}
```

## useActionsExtension

Once you already have a `setState` function from `useImmer` in `@huse/immer`, you can also wrap it to a actions object.

```typescript
export function useActionsExtension<S, R extends ImmerReducers<S>>(reducers: R, setState: SetImmerState<S>): Actions<S, R>
```

This hook is also useful to extends more actions from an already generated actions hook.

```jsx
const App = () => {
    // Suppose useArray is a hook implemented on useActions
    const [list, actions, setList] = useArray();
    const extendedActions = useActionsExtension(
        {
            filterEnabled(state) {
                return state.filter(u => u.enabled);
            },
        },
        setList
    );

    // Now filterEnabled becomes a action to update list
    return (
        <>
            {/* other content */}
            <Button onClick={extendedActions.filterEnable}>
                Only Enabeld Members
            </Button>
        </>
    );
};
```

## useActionsNative

Like `useActions` but works without immer support, this is used to wrap state of type which immer cannot handle, such like `Map`, `Set` and custom classes.

As a result of the absence of immer, reducers does not allow in-place mutation to states, it must return a new state object.

## useActionsExtensionNative

Like `useActionsExtension` but for native `useState` function.
